server.servlet.context-path=/
server.port=8003
logging.path=./logs
spring.application.name=businessland-web

management.endpoints.web.base-path=/api
management.endpoints.web.path-mapping.health=/heath_check

spring.profiles.active=dev

spring.jpa.open-in-view=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
