server.servlet.context-path=/
server.port=8003
logging.path=./logs
spring.application.name=businessland-web

management.endpoints.web.base-path=/api
management.endpoints.web.path-mapping.health=/heath_check

spring.profiles.active=dev

spring.jpa.open-in-view=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

########################\u6570\u636E\u6E90gis--start########################
spring.datasource.gis.driverClassName=org.postgresql.Driver
spring.datasource.gis.url=jdbc:postgresql://127.0.0.1:5432/govzf_standard_pl_gis_db
spring.datasource.gis.username=postgres
spring.datasource.gis.password=
spring.datasource.gis.initialSize=5
spring.datasource.gis.minIdle=5
spring.datasource.gis.maxActive=10
spring.datasource.gis.maxWait=60000
spring.datasource.gis.timeBetweenEvictionRunsMillis=60000
spring.datasource.gis.minEvictableIdleTimeMillis=300000
spring.datasource.gis.validationQuery=SELECT 1
spring.datasource.gis.testWhileIdle=true
spring.datasource.gis.testOnBorrow=false
spring.datasource.gis.testOnReturn=false
spring.datasource.gis.poolPreparedStatements=true
spring.datasource.gis.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.gis.filters=stat,slf4j
spring.datasource.gis.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
########################\u6570\u636E\u6E90gis--end########################
########################\u6570\u636E\u6E90businessland--start########################
spring.datasource.business.driverClassName=com.mysql.jdbc.Driver
spring.datasource.business.url=jdbc:mysql://127.0.0.1/govzf_standard_pl_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
spring.datasource.business.username=dev
spring.datasource.business.password=dev
spring.datasource.business.initialSize=5
spring.datasource.business.minIdle=5
spring.datasource.business.maxActive=10
spring.datasource.business.maxWait=60000
spring.datasource.business.timeBetweenEvictionRunsMillis=60000
spring.datasource.business.minEvictableIdleTimeMillis=300000
spring.datasource.business.validationQuery=SELECT 1
spring.datasource.business.testWhileIdle=true
spring.datasource.business.testOnBorrow=false
spring.datasource.business.testOnReturn=false
spring.datasource.business.poolPreparedStatements=true
spring.datasource.business.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.business.filters=stat,slf4j
spring.datasource.business.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
########################\u6570\u636E\u6E90businessland--end########################
########################jpa start\u914D\u7F6E########################
spring.jpa.business.database=mysql
spring.jpa.business.show-sql=false
spring.jpa.business.properties[hibernate][hbm2ddl][auto]=none
spring.jpa.business.properties[hibernate][format_sql]=true
spring.jpa.business.properties[hibernate][dialect]=org.hibernate.dialect.MySQL5Dialect
spring.jpa.business.properties[hibernate][use_sql_comments]=false
spring.jpa.business.properties[hibernate][generate_statistics]=false
spring.jpa.business.properties[hibernate][show_sql]=true
spring.jpa.business.properties[hibernate][cacheable]=false
spring.jpa.business.properties[hibernate][cache][use_query_cache]=false
spring.jpa.business.properties[hibernate][cache][use_second_level_cache]=false
spring.jpa.business.properties[hibernate][cache][provider_class]=org.hibernate.cache.NoCacheProvider
spring.jpa.business.properties[hibernate][id][new_generator_mappings]=false
spring.jpa.business.properties[hibernate][enable_lazy_load_no_trans]=true

spring.jpa.gis.database=postgresql
spring.jpa.gis.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.gis.show-sql=false
spring.jpa.gis.properties[hibernate][hbm2ddl][auto]=none
spring.jpa.gis.properties[hibernate][format_sql]=true
spring.jpa.gis.properties[hibernate][dialect]=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.gis.properties[hibernate][use_sql_comments]=false
spring.jpa.gis.properties[hibernate][generate_statistics]=false
spring.jpa.gis.properties[hibernate][show_sql]=true
spring.jpa.gis.properties[hibernate][cacheable]=false
spring.jpa.gis.properties[hibernate][cache][use_query_cache]=false
spring.jpa.gis.properties[hibernate][cache][use_second_level_cache]=false
spring.jpa.gis.properties[hibernate][cache][provider_class]=org.hibernate.cache.NoCacheProvider
spring.jpa.gis.properties[hibernate][temp][use_jdbc_metadata_defaults]=false
spring.jpa.gis.properties[hibernate][enable_lazy_load_no_trans]=true
########################jpa\u914D\u7F6E end########################

#spring.redis.host=127.0.0.1
#spring.redis.port=7000
#spring.redis.password=
#spring.redis.database=0
#spring.redis.usePool=true
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.max-wait=10000ms
#spring.data.redis.repositories.enabled = false

spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
spring.redis.cluster.max-redirects=3
spring.redis.timeout=100000ms
