<!DOCTYPE html>
<html>
<head>

    <title>异常（Exception）分析</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #parent>li>span {
            background: #999999;
            display: block;
            width: 500px;
            border: 1px solid #ECEEF2;
        }

        li {
            line-height: 40px;
            display: block;
        }

        li  p {
            display: inline-block;
            width: 0px;
            height: 0px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #2f2f2f;
        }

        li>ul {
            display: none;
        }

        li>ul>li {
            border: 1px solid #DEDEDE;
            width: 499px;
        }

        #parent span:hover+ul {
            display: block;
        }

        #parent span:hover>p {
            display: inline-block;
            width: 0px;
            height: 0px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #2f2f2f;
        }
    </style>
    <script>
        //绘制饼图
        function drawCircle(canvasId, data_arr, color_arr, text_arr)
        {
            var c = document.getElementById(canvasId);
            var ctx = c.getContext("2d");

            var radius = c.height / 2 - 20; //半径
            var ox = radius + 20, oy = radius + 20; //圆心

            var width = 30, height = 10; //图例宽和高
            var posX = ox * 2 + 20, posY = 30;   //
            var textX = posX + width + 5, textY = posY + 10;

            var startAngle = 0; //起始弧度
            var endAngle = 0;   //结束弧度
            for (var i = 0; i < data_arr.length; i++)
            {
                //绘制饼图
                endAngle = endAngle + data_arr[i] * Math.PI * 2; //结束弧度
                ctx.fillStyle = color_arr[i];
                ctx.beginPath();
                ctx.moveTo(ox, oy); //移动到到圆心
                ctx.arc(ox, oy, radius, startAngle, endAngle, false);
                ctx.closePath();
                ctx.fill();
                startAngle = endAngle; //设置起始弧度

                //绘制比例图及文字
                ctx.fillStyle = color_arr[i];
                ctx.fillRect(posX, posY + 20 * i, width, height);
                ctx.moveTo(posX, posY + 20 * i);
                ctx.font = 'bold 12px 微软雅黑';    //斜体 30像素 微软雅黑字体
                ctx.fillStyle = color_arr[i]; //"#000000";
                var percent = text_arr[i] + "：" + 100 * data_arr[i] + "%";
                ctx.fillText(percent, textX, textY + 20 * i);
            }
        }

        function init() {
            //绘制饼图
            //比例数据和颜色
            #INIT_DATA#

                drawCircle("canvas_circle", dataPrect, dataColor, dataTitle);
        }

        //页面加载时执行init()函数
        window.onload = init;
    </script>
</head>
<body>
<h3>程序Top10异常（Exception）分析</h3>
<p>
    <canvas id="canvas_circle" width="500" height="300"
            style="border: 2px solid #0026ff;">
        浏览器不支持canvas
    </canvas>
</p>
<br>
<span><p>程序Top10异常详细列表如下:</p></span>
<ul id="parent">
    #INIT_SUB_DATA#
</ul>
</body>
</html>
